{
    "name": "eBot2",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "c645c7d0-cc73-11ec-a570-67dc7ae5968c",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/kevinduranty/Ingénieur IA/P10_Duranty_Kevin/ChatBot/eBot2.bot",
    "overrides": null
}
